{
  "name": "assign3-css-precomiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "goservergo": "lite-server --baseDir=\"public\"",
    "watch": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run watch\" \"npm run goservergo \""
  },
  "author": "Shiva Agah",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "lite-server": "^2.6.1",
    "sass": "^1.69.2"
  }
}
